= form_for [@list] do |f|
  - if @list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@list.errors.count, "error")} prohibited this list from being saved:"
      ul
        - @list.errors.full_messages.each do |message|
          li = message

  .div.field
    .col-lg-3
      = f.text_field :title, class: 'form-control'
  div.actions
      = f.submit 'Save', class: 'btn btn-success'