doctype html
html

h1 Your task lists

table class="list_categories"
  thead
    tr
      th width="35%"List title
      th width="20%"List age
      th width="20%"Last edited
      th width="25%"Actions

  tbody
    - @lists.each do |list|
      tr
        td #{link_to list.title, list}
        td #{formatted_created_at(list)}
        td #{formatted_updated_at(list)}
        td #{link_to 'Edit', edit_list_path(list)}  #{link_to 'Destroy', list, data: {:confirm => 'Are you sure?'}, :method => :delete}

br

  #{link_to 'Create New List', new_list_path}
