doctype html
html

h1 Your task lists

table
  thead
    tr
      th List title
      th List age
      th Last edited
      th
      th

  tbody
    - @lists.each do |list|
      tr
        td #{link_to list.title, list}
        td #{formatted_created_at(list)}
        td #{formatted_updated_at(list)}
        td | #{link_to 'Edit', edit_list_path(list)} | #{link_to 'Destroy', list, data: {:confirm => 'Are you sure?'}, :method => :delete} |

br

  #{link_to 'New List', new_list_path}
