doctype html
html

h1 #{@list.title}

table class="task_categories"
  thead
    tr
      th width="20%"Task
      th width="20%"Task age
      th width="20%"Last edited
      th width="20%"Completed?
      th width="20%"Actions

  tbody
    - @tasks.active.each do |task|
      tr
        td #{task.description}
        td #{formatted_created_at(task)}
        td #{formatted_updated_at(task)}
        - if task.completed_at.nil?
          td No #{link_to "Mark Complete", task_task_completions_path(task), :method => :post}
        - else
          td Yes #{link_to "Mark Incomplete", task_get_path(task), :method => :get}
        td #{link_to "Edit", edit_list_task_path(@list, task)}  #{link_to 'Destroy', [@list, task], data: {:confirm => 'Are you sure?'}, :method => :delete}
br

  #{link_to "New task", new_list_task_path(@list)}
  #{link_to "Back to list view", lists_path}
