p#notice = notice

p
  strong List name:
  = @list.title
p
  strong List age:
  = formatted_created_at(@list)
p
  strong List last edited:
  = formatted_updated_at(@list)

p
  - @tasks.each do |task|
   p = link_to task.description, [@list, task]


= link_to 'New task', new_list_task_path(@list)
'|
= link_to 'Change list name', edit_list_path(@list)
'|
= link_to 'View lists', lists_path