doctype html
html

 head
  p#notice = notice

p
  strong List "#{@list.title}"
p
  #{formatted_created_at(@list)} since creation; #{formatted_updated_at(@list)} since last edit

body
p
  - @tasks.each do |task|
   = task.description
   '  |
   - if task.completed_at.nil?
    = link_to "Mark Complete", task_task_completions_path(task), method: :post
   - else
    = link_to "Mark Incomplete", task_get_path(task), method: :get
   p


= link_to 'New task', new_list_task_path(@list)
'  |
= link_to 'Change list name', edit_list_path(@list)
'  |
= link_to 'View lists', lists_path
