= form_for [list, task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this list from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    #{f.label :description}  #{f.text_field :description}
  .actions = f.submit 'Save'