= form_for [list, task] do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this list from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field.col-md-3
    = f.text_field :description, class: 'form-control'
  .actions
    = f.submit 'Save', class: 'btn btn-success'

br